{
  "JWT": {
    "Secret": "averyveryverylongsecretthatshouldnotbeusedinproduction"
  },
  "ConnectionStrings": {
    "AttendanceManagerDB": "Username=postgres; Password=postgres; Host=localhost; Database = AttendanceManager;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}